<?php
return [
'info_annee' => 'ans',
'info_experience' => 'd\'Expériences',
'info_descr1' => 'Nous sommes une Organisation Non Gouvernementale basée en Afrique, crée en 2009 et engagée dans des programmes de développement durable notamment',
'axe1' => 'l\'implémentation des solutions fondées sur la Nature',
'axe2' => 'le plaidoyer sur des enjeux climatiques',
'axe3' => 'le développement communautaire',
'axe4' => 'les études de faisabilité et conseils stratégiques',
'axe5' => 'la biodiversité et résilience climatique',
'info_descr2' => 'Défis Climatique - Urgence d\'Agir (Momentum) = Impact sur la chaîne de valeur.',
'info_descr3' => 'Apporter un IMPACT positif, en tenant compte du momenTUM, nous concevons, mettons en place et déployons des solutions, programmes et projets transformationnels permettant des changements pertinents et impactants.',
'info_obc' => 'Depuis 2025 IMPACTUM est membre de la plateforme OBC (Organisation pour les Certificats de Biodiversité)',
'info_partenaire' => 'NOS PARTENAIRES',
'info_mission_title' => 'NOTRE MISSION',
'info_mission' => 'Œuvrer à réduire la déforestation tout en améliorant les conditions de vie des communautés locales à travers des partenariats durables et des programmes résilients aux changements climatiques par l\'implémentation des solutions fondées sur la Nature, le plaidoyer sur des enjeux climatiques, le développement communautaire et les conseils stratégiques (études de faisabilité, audit environnemental et social)',
'info_metrique' => 'Nos métriques',
'info_cartographie'=> 'Cartographie d\'intervention',
'info_defis_title'=>'NOS DEFIS',
'info_defis1'=>'Métrique du Climat',
'info_defis2'=>'Développer des mécanismes de financement innovants et durables pour réduire les Gaz à Effets de Serres',
'info_defis3'=>'Promouvoir les chaines de valeurs issues des produits agroforestiers',
'info_defis_content1'=>'Evaluer les stocks de carbone',
'info_defis_content2'=>'Evaluer le potentiel de séquestration des arbres',
'info_defis_content3'=>'HCV/ HCS',
'info_defis_content4'=>'Crédits carbone',
'info_defis_content5'=>'Obligation verte',
'info_defis_content6'=>'Financement mixte',
'info_defis_content7'=>'Pret lié à la durabilité',
'info_defis_content8'=>'Valorisation de la chaine de valeur autour des produits (bois, fruits) issus des systèmes agroforestiers',
'info_defis_content9'=>'Contrats d\'achat à long terme pour le bois',
'info_defis_content10'=>'Promotion de l’énergie renouvelable',
'info_valeur_title'=>'NOS VALEURS',
'info_transparence'=>'TRANSPARENCE',
'info_integrite'=>'INTEGRITE',
'info_equite'=>'EQUITE',
'info_engagement'=>'ENGAGEMENT',
'info_equipe_title'=>'NOTRE EQUIPE',
'info'=>'Infos',

];
