<?php
return [
'title1' => 'NOS AXES STRATEGIQUES',
'pilier_title' => 'NOS PILIERS',
'pilier1' => 'Le secteur privé',
'pilier2' => 'L\'Etat',
'pilier3' => 'Collectivité territoriale',
'content_pilier1' => 'Conception et mise en œuvre de projets transformationnels pour répondre aux défis du changement climatique',
'content_pilier2' => 'Accompagnement dans l’élaboration de plan d’action lié à l’initiative cacao-forêt',
'content_pilier3' => 'Contribution à l’élaboration des politiques, stratégies et lois répondant à la problématique du changement climatique',
'content_pilier4' => 'Accompagnement institutionnel (Ministères de plan et du développement, ministères des Eaux et Forêts , Ministère de l’environnement) dans le cadre de la mise en œuvre des projets',
'content_pilier5' => 'Développement de schéma d’aménagement du territoire',
'content_pilier6' => 'Développement de plan de développement locaux',
'content_pilier7' => 'Appui à la mise en œuvre ( schéma et plan de développement)',
'beneficiaire' => 'Les bénéficiaires',
'beneficiaire1' => 'Les communautés',
'beneficiaire2' => 'Le genre et l\'inclusion',
'beneficiaire3' => 'Les producteurs',
'content_beneficiaire1' => 'Eveil de conscience sur les effets de la déforestation, le changement climatique',
'content_beneficiaire2' => 'Appui au développement des territoires et terroirs durables',
'content_beneficiaire3' => 'Soutien au développement communautaire',
'content_beneficiaire4' => 'Développement de pépinières d’arbres forestiers avec les femmes et les jeunes',
'content_beneficiaire5' => 'Appui aux Activités Génératrices de Revenu (AGR)',
'content_beneficiaire6' => 'Appui à l’entrepreunariat vert',
'content_beneficiaire7' => 'Formation des agriculteurs aux bonnes pratiques agricoles et environnementales pour une agriculture durable et intélligente',
'content_beneficiaire8' => 'Soutien aux organisations de producteurs agricoles pour des chaînes de valeur zéro déforestation',
'content_beneficiaire9' => 'Appui a la traçabilité',

];
