# Application
APP_NAME="API DESPES"
APP_ENV=development
APP_PORT=3000
APP_HOST=localhost

# JWT Authentication
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=3600s

# Database (PostgreSQL)
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=despes_db

# API
API_VERSION=v1

# Mailer
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
