<?php
return [
'info_annee' => 'years',
'info_experience' => 'of experience',
'info_descr1' => 'We are a Non-Governmental Organization based in Africa, created in 2009, committed to sustainable development programs including',
'axe1' => 'Implementation of Nature-based Solutions',
'axe2' => 'Advocacy on climate-related issues',
'axe3' => 'Community development initiatives',
'axe4' => 'Feasibility studies and strategic consulting',
'axe5' => 'Biodiversity and climate resilience',
'info_descr2' => 'Climate Challenges – The Urgency to Act (Momentum) = Impact Across the Value Chain.',
'info_descr3' => 'Creating positive IMPACT by harnessing momentum, we design, implement, and deploy transformative solutions, programs, and projects that drive meaningful and lasting change.',
'info_obc' => 'Since 2025, IMPACTUM has been a member of the OBC platform (Organization for Biodiversity Certificates).',
'info_partenaire' => 'OUR PARTNERS',
'info_mission_title' => 'OUR MISSION',
'info_mission' => 'Working to reduce deforestation while improving the livelihoods of local communities through sustainable partnerships and climate-resilient programs by implementing Nature-based solutions, advocating for climate issues, promoting community development, and providing strategic advice (feasibility studies, environmental and social audits).',
'info_metrique' => 'Our Metrics',
'info_cartographie'=> 'Intervention Mapping',
'info_defis_title'=>'OUR CHALLENGES',
'info_defis1'=>'Climate Metrics',
'info_defis2'=>'Develop innovative and sustainable financing mechanisms to reduce Greenhouse Gases',
'info_defis3'=>'Promote value chains from agroforestry products',
'info_defis_content1'=>'Assess carbon stocks',
'info_defis_content2'=>'Evaluate tree sequestration potential',
'info_defis_content3'=>'HCV / HCS',
'info_defis_content4'=>'Carbon credits',
'info_defis_content5'=>'Green bonds',
'info_defis_content6'=>'Blended finance',
'info_defis_content7'=>'Sustainability-linked loans',
'info_defis_content8'=>'Value creation along the product chain (timber, fruits) from agroforestry systems',
'info_defis_content9'=>'Long-term timber purchase agreements',
'info_defis_content10'=>'Promote renewable energy',
'info_valeur_title'=>'OUR VALUES',
'info_transparence'=>'TRANSPARENCY',
'info_integrite'=>'INTEGRITY',
'info_equite'=>'EQUITY',
'info_engagement'=>'COMMITMENT',
'info_equipe_title'=>'OUR TEAM',
'info'=>'News',
];
