<?php
return [
'title1' => 'OUR STRATEGIC PILLARS',
'pilier_title' => 'OUR PILLARS',
'pilier1' => 'Private sector',
'pilier2' => 'State',
'pilier3' => 'Local authorities',
'content_pilier1' => 'Design and implementation of transformational projects to address climate change challenges',
'content_pilier2' => 'Support in developing action plans related to the Cocoa-Forest Initiative',
'content_pilier3' => 'Contribution to the development of policies, strategies, and laws addressing climate change issues',
'content_pilier4' => 'Institutional support (Ministries of Planning and Development, Water and Forests, and Environment) for project implementation',
'content_pilier5' => 'Development of land-use planning schemes',
'content_pilier6' => 'Development of local development plans',
'content_pilier7' => 'Support for the implementation of development schemes and plans',
'beneficiaire' => 'Beneficiaries',
'beneficiaire1' => 'Communities',
'beneficiaire2' => 'Gender and inclusion',
'beneficiaire3' => 'Farmers',
'content_beneficiaire1' => 'Raising awareness on the effects of deforestation and climate change',
'content_beneficiaire2' => 'Support for the development of sustainable territories and landscapes',
'content_beneficiaire3' => 'Support for community development',
'content_beneficiaire4' => 'Development of forest tree nurseries with women and youth',
'content_beneficiaire5' => 'Support for Income Generating Activities (IGA)',
'content_beneficiaire6' => 'Support for green entrepreneurship',
'content_beneficiaire7' => 'Training farmers in good agricultural and environmental practices for sustainable and climate-smart agriculture',
'content_beneficiaire8' => 'Support to farmer organizations for zero-deforestation value chains',
'content_beneficiaire9' => 'Support for traceability',
];
